{
  "name": "preset-reactnative-frontend-rust-backend-e2ee-github",
  "private": true,
  "packageManager": "pnpm@10.33.4",
  "scripts": {
    "build": "turbo build",
    "build:docs": "turbo -F docs build",
    "check:backend": "cd apps/backend && cargo check",
    "db:up": "docker compose up -d postgres",
    "dev": "turbo dev --ui=tui",
    "dev:backend": "cd apps/backend && cargo run",
    "dev:docs": "turbo -F docs dev",
    "dev:mobile": "turbo -F mobile dev --ui=tui",
    "setupenv": "node ./scripts/setupenv.mjs",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "turbo": "^2.5.4"
  }
}